settings {
  sparkAppName {
    value = "Machine Learning Prototype with Random Forest"
    value = ${?VALUE}
  }
  hadoopHome {
    value = "./src/main/additional-resources"
    value = ${?VALUE}
  }
  sparkMaster {
    value = "local[*]"
    value = ${?VALUE}
  }
  data1Location {
    value = "./src/main/additional-resources/data-1.csv"
  }
}